{
  "name": "dndb",
  "version": "0.0.0",
  "description": "",
  "main": "./dndb-app/server_bin/main.js",
  "scripts": {
    "start": "./node_modules/electron-prebuilt/dist/electron dndb-app",
    "server": "node dndb-app/server_bin/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.5.2",
    "electron-prebuilt": "^0.36.8",
    "typing-detector": "^0.1.4"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "bower": "^1.3.12",
    "browserify": "^6.3.4",
    "electron-packager": "^5.0.1",
    "glob": "^7.0.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.8",
    "gulp-browserify": "^0.5.0",
    "gulp-compass": "^2.0.2",
    "gulp-csso": "^1.0.1",
    "gulp-imagemin": "^2.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-mocha": "^2.0.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-svgmin": "^0.4.8",
    "gulp-uglify": "^1.0.1",
    "mocha": "^2.2.5",
    "mockgoose": "^2.0.3",
    "node-mocks-http": "^1.4.3",
    "path": "^0.12.7",
    "should": "^7.0.3",
    "should-sinon": "0.0.3",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
